<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/post_text"
        android:layout_width="fill_parent"
        android:layout_height="325dp"
        android:padding="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="22sp" /> 
    
    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_white" 
        android:layout_alignBottom="@id/post_text" 
        android:layout_alignRight="@id/post_text"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="7dp"
        android:contentDescription="@string/like_description" />
    
    <TextView 
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_toLeftOf="@id/like"
        android:layout_alignBottom="@id/like"
        android:layout_marginBottom="3dp" />
 
</RelativeLayout>